# No605mymusic

./: README.md  mymusic.sql  pom.xml
src/main/java/com/martinwj/mymusic/controller/: CheckCodeServlet.java  CreateImageCode.java
src/main/java/com/martinwj/mymusic/controller/admin/: AdminLoginServlet.java  AdminLoginoutServlet.java
src/main/java/com/martinwj/mymusic/controller/admin/comment/: DeleteCommentServlet.java  FindCommentByPageServlet.java  UpdateCommentServlet.java
src/main/java/com/martinwj/mymusic/controller/admin/singer/: AddSingerServlet.java  DeleteSingerServlet.java  FindSingerByPageServlet.java  UpdateSingerServlet.java
src/main/java/com/martinwj/mymusic/controller/admin/song/: DeleteSongServlet.java  FindSongByPageServlet.java  UpdateSongServlet.java  UploadFileServlet.java  findSongByIdServlet.java
src/main/java/com/martinwj/mymusic/controller/admin/user/: DeleteUserServlet.java  ShowUsersByPageServlet.java  UpdateUserServlet.java
src/main/java/com/martinwj/mymusic/controller/comment/: AddCommentMusicServlet.java  AddCommentUpServlet.java  CommentMusicServlet.java
src/main/java/com/martinwj/mymusic/controller/type/: GetAllTypesServlet.java
src/main/java/com/martinwj/mymusic/controller/user/: ActiveServlet.java  CheckInputServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchOverlayServlet.java
src/main/java/com/martinwj/mymusic/controller/user/home/: HomePageServlet.java
src/main/java/com/martinwj/mymusic/controller/user/singer/: AlbumSingleServlet.java  GetAllSingerServlet.java
src/main/java/com/martinwj/mymusic/controller/user/song/: AddSongPlayCountServlet.java
src/main/java/com/martinwj/mymusic/controller/user/song/album/: AddMusicToPlayListServlet.java  DelSongInPlayListServlet.java  DownLoadServlet.java  PlayListServlet.java
src/main/java/com/martinwj/mymusic/controller/user/song/categories/: GetAllCategoriesSongServlet.java
src/main/java/com/martinwj/mymusic/controller/user/songlist/: GetUserSongListServlet.java
src/main/java/com/martinwj/mymusic/dao/: AdminDao.java  BaseDao.java  CommentDao.java  CommonDao.java  SingerDao.java  SongDao.java  SongListDao.java  TypeDao.java  UserDao.java
src/main/java/com/martinwj/mymusic/dao/impl/: AdminDaoImpl.java  CommentDaoImpl.java  SingerDaoImpl.java  SongDaoImpl.java  SongListDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/martinwj/mymusic/entity/: Admin.java  Cd.java  Comment.java  CommentWithSong.java  PageBean.java  SearchOverlay.java  Singer.java  Singerlist.java  Song.java  SongList.java  SongListWithSong.java  Type.java  User.java  UserSaved.java
src/main/java/com/martinwj/mymusic/filter/: AUserFilter.java  AdminFilter.java  CharSetFilter.java  TransactionFilter.java
src/main/java/com/martinwj/mymusic/service/: AdminService.java  CommentService.java  CommonService.java  SingerService.java  SongListService.java  SongService.java  TypeService.java  UserService.java
src/main/java/com/martinwj/mymusic/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/martinwj/mymusic/util/: CodeUtils.java  DateUtils.java  EmailUtils.java  JavaBeanUtils.java  JdbcUtils.java  PageUtils.java  PathUtils.java  ServletUtils.java  Tools.java  UploadUtils.java
src/main/java/com/martinwj/mymusic/util/test/: EchartsToPicUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: music.css  styles.css
src/main/webapp/css/manager/: fonts.css  style.css  theme.css
src/main/webapp/js/: music.js
src/main/webapp/js/jstool/: tool.js
src/main/webapp/js/myJs/: common.js
src/main/webapp/page/manager/: addmusic.jsp  addsinger.jsp  comment.jsp  home.jsp  index.jsp  js_msg.html  login.jsp  message.jsp  music.jsp  pages_data.html  singer.jsp  user.jsp
src/main/webapp/page/user/: _pre.jsp  album-single.jsp  albums.html  albums.jsp  artists.jsp  categories-single.jsp  categories.jsp  comment-music.jsp  index.html  index.jsp  login.jsp  message.jsp  profile.html  register.html  register.jsp  search-result.jsp  video-single.html
src/main/webapp/page/user/person/: profile.jsp  saved.jsp
